{
	"folders": [
		{
			"path": "./modules"
		},
		
		{
			"path": "."
		},
		{
			"path": "E:/laravel-builders/gapp3"
		},
		{
			"path": "./db_schemas/",
			"name":"soli-lms/db_schemas"
		},
		
		{
			"path": "./docs",
			"name":"soli-lms/docs"
		},	
		
		{
			"path": "E:/solicode-lms/db_connaissances"
		},
		{
			"path": "E:/solicode-lms/docs"
		},
		
		{
			"path": "E:/solicode-lms/modelisation"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "solicode-lms",
		"git.autofetch": true,
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MariaDB",
				"name": "MySQL",
				"database": "solicode_lms",
				"username": "root"
			}
		],
		"liveServer.settings.port": 5501
	}
}