<?php

return [
    'add' => 'Ajouter',
    'search' => 'Rechercher',
    'delete' => 'Supprimer',
    'edit' => 'Modifier',
    'cancel' => 'Annuler',
    'export' => 'EXPORTER',
    'import' => 'IMPORTER',
    'title' => 'Titre',
    'message' => 'Message',
    'back' => 'Retour',
    'action' => 'Action',
    'detail' => 'Détail',
    'description' => 'Description',
    'list' => 'Liste',
    'home' => 'Accueil',
    'addSuccess' => ':modelName (:entityToString) a été ajouté avec succès.',
    'updateSuccess' => ':modelName (:entityToString) a été mis à jour avec succès.',
    'deleteSuccess' => ':modelName (:entityToString) a été supprimé avec succès.',
    'importSuccess' => 'les :modelNames ont étés ajoutés avec succès.',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'submit' => 'Soumettre',
    'checkAll' => 'Tout cocher',
    'date' => 'Date',
    'select' => 'Sélectionner',
    'reference' => 'Référence',
    'edition_en_masse' => 'Modification en masse'
];
