server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;  # Redirection automatique vers HTTPS
}

server {
    listen 443 ssl; 

    root /var/www/app/public;
    index index.php index.html;

    server_name localhost 192.168.100.230 solicodetanger.ma www.solicodetanger.ma;

    # Encodage des fichiers
    charset utf-8;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
       
    # Gestion des fichiers statiques et routage Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gestion des fichiers PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloquer l'accès aux fichiers sensibles sauf .well-known
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Pages d'erreur personnalisées
    error_page 404 /index.php;

    # Limite de la taille des fichiers uploadés
    client_max_body_size 50M;
}
